[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = module
addopts = --disable-warnings -rA
testpaths = tests
filterwarnings =
    ignore:'crypt' is deprecated and slated for removal:DeprecationWarning